****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : mac
Version: O-2018.06
Date   : Wed Mar 31 20:39:08 2021
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: feature_reg[0][15]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out[33] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  feature_reg[0][15]/CK (EDFFX4)                          0.00       0.50 r
  feature_reg[0][15]/Q (EDFFX4)                           0.29       0.79 r
  mult_54_3/a[15] (mac_DW_mult_tc_6)                      0.00       0.79 r
  mult_54_3/U735/Y (BUFX4)                                0.49       1.28 r
  mult_54_3/U1195/Y (XNOR2X1)                             0.44       1.72 f
  mult_54_3/U732/Y (OAI22XL)                              0.82       2.55 r
  mult_54_3/U1134/CO (ADDFXL)                             0.90       3.45 r
  mult_54_3/U1101/CO (CMPR42X1)                           0.36       3.81 r
  mult_54_3/U1053/ICO (CMPR42X1)                          0.27       4.08 r
  mult_54_3/U1048/CO (CMPR42X1)                           0.38       4.46 r
  mult_54_3/U773/Y (OR2X1)                                0.43       4.90 r
  mult_54_3/U734/Y (NAND2X1)                              0.29       5.18 f
  mult_54_3/U846/Y (NOR2X1)                               0.39       5.57 r
  mult_54_3/U932/Y (NAND2X1)                              0.25       5.83 f
  mult_54_3/U931/Y (OAI21XL)                              0.49       6.32 r
  mult_54_3/U780/Y (AOI21X1)                              0.29       6.61 f
  mult_54_3/U757/Y (OAI21X1)                              0.49       7.10 r
  mult_54_3/U729/Y (AOI21X2)                              0.29       7.39 f
  mult_54_3/U813/Y (OAI21X4)                              0.21       7.60 r
  mult_54_3/U758/Y (XNOR2X1)                              0.37       7.97 r
  mult_54_3/product[30] (mac_DW_mult_tc_6)                0.00       7.97 r
  add_0_root_add_54_2/A[30] (mac_DW01_add_5)              0.00       7.97 r
  add_0_root_add_54_2/U466/Y (NOR2X2)                     0.31       8.28 f
  add_0_root_add_54_2/U363/Y (NOR2X1)                     0.42       8.70 r
  add_0_root_add_54_2/U362/Y (NAND2X2)                    0.14       8.83 f
  add_0_root_add_54_2/U375/Y (OR2XL)                      0.35       9.19 f
  add_0_root_add_54_2/U343/Y (NAND2X2)                    0.18       9.37 r
  add_0_root_add_54_2/U368/Y (OAI2BB1X4)                  0.18       9.55 r
  add_0_root_add_54_2/U323/Y (CLKINVX4)                   0.09       9.65 f
  add_0_root_add_54_2/SUM[33] (mac_DW01_add_5)            0.00       9.65 f
  U285/Y (AND2X4)                                         0.25       9.90 f
  out[33] (out)                                           0.00       9.90 f
  data arrival time                                                  9.90

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.50      10.50
  clock uncertainty                                      -0.10      10.40
  output external delay                                  -0.50       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -9.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


