****************************************
Report : area
Design : top
Version: O-2018.06
Date   : Thu Apr  1 17:28:03 2021
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          324
Number of nets:                           666
Number of cells:                          336
Number of combinational cells:            224
Number of sequential cells:               107
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                       2

Combinational area:               3075.688807
Buf/Inv area:                      106.936198
Noncombinational area:            3051.925137
Macro/Black Box area:                0.000000
Net Interconnect area:           47553.573883

Total cell area:                  6127.613944
Total area:                      53681.187827
