****************************************
Report : power
        -analysis_effort low
Design : top
Version: O-2018.06
Date   : Thu Apr  1 17:28:46 2021
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 122.7194 uW   (61%)
  Net Switching Power  =  78.3029 uW   (39%)
                         ---------
Total Dynamic Power    = 201.0223 uW  (100%)

Cell Leakage Power     =   5.2357 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1076        1.0229e-02        2.4444e+06            0.1203  (  58.30%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5140e-02        6.8074e-02        2.7914e+06        8.6005e-02  (  41.70%)
--------------------------------------------------------------------------------------------------
Total              0.1227 mW     7.8303e-02 mW     5.2357e+06 pW         0.2063 mW
