****************************************
Report : area
Design : top
Version: O-2018.06
Date   : Sat Mar 27 11:32:30 2021
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                         1076
Number of nets:                          3885
Number of cells:                         2630
Number of combinational cells:           2459
Number of sequential cells:               152
Number of macros/black boxes:               0
Number of buf/inv:                        455
Number of references:                       3

Combinational area:              29935.346350
Buf/Inv area:                     2853.329388
Noncombinational area:            6066.507744
Macro/Black Box area:                0.000000
Net Interconnect area:          275988.058563

Total cell area:                 36001.854094
Total area:                     311989.912657
