****************************************
Report : area
Design : mini_vending
Version: O-2018.06
Date   : Fri Mar 26 22:13:29 2021
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                           42
Number of nets:                            94
Number of cells:                           50
Number of combinational cells:             34
Number of sequential cells:                15
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                      12

Combinational area:                385.309805
Buf/Inv area:                       32.250599
Noncombinational area:             380.217587
Macro/Black Box area:                0.000000
Net Interconnect area:            6113.363983

Total cell area:                   765.527391
Total area:                       6878.891375
