****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : top
Version: O-2018.06
Date   : Sat Mar 27 11:31:48 2021
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: C1/w_in_reg[1][3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out[10] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  C1/w_in_reg[1][3]/CK (EDFFX2)                           0.00       0.50 r
  C1/w_in_reg[1][3]/Q (EDFFX2)                            0.40       0.90 r
  C1/mult_67_2/a[3] (CONV_DW_mult_tc_18)                  0.00       0.90 r
  C1/mult_67_2/U455/Y (XNOR2X1)                           0.34       1.24 f
  C1/mult_67_2/U230/Y (BUFX4)                             0.33       1.57 f
  C1/mult_67_2/U368/Y (NOR2BXL)                           0.46       2.02 r
  C1/mult_67_2/U269/S (ADDFX2)                            0.58       2.61 f
  C1/mult_67_2/U424/Y (NAND2X1)                           0.29       2.89 r
  C1/mult_67_2/U388/Y (CLKINVX1)                          0.19       3.08 f
  C1/mult_67_2/U387/Y (AOI21X1)                           0.43       3.51 r
  C1/mult_67_2/U404/Y (XOR2X1)                            0.37       3.88 f
  C1/mult_67_2/product[5] (CONV_DW_mult_tc_18)            0.00       3.88 f
  C1/add_5_root_add_0_root_add_67_8/B[5] (CONV_DW01_add_2)
                                                          0.00       3.88 f
  C1/add_5_root_add_0_root_add_67_8/U1_5/CO (ADDFX2)      0.50       4.39 f
  C1/add_5_root_add_0_root_add_67_8/U1_6/CO (ADDFX2)      0.36       4.75 f
  C1/add_5_root_add_0_root_add_67_8/U1_7/CO (ADDFHX1)     0.32       5.07 f
  C1/add_5_root_add_0_root_add_67_8/U1_8/CO (ADDFX2)      0.37       5.44 f
  C1/add_5_root_add_0_root_add_67_8/U1_9/CO (CMPR32X2)
                                                          0.37       5.81 f
  C1/add_5_root_add_0_root_add_67_8/U1_10/CO (ADDFHX2)
                                                          0.25       6.05 f
  C1/add_5_root_add_0_root_add_67_8/U1_11/CO (ADDFHX2)
                                                          0.25       6.30 f
  C1/add_5_root_add_0_root_add_67_8/U1_12/CO (ADDFHX4)
                                                          0.20       6.50 f
  C1/add_5_root_add_0_root_add_67_8/U1_13/CO (ADDFHX1)
                                                          0.30       6.80 f
  C1/add_5_root_add_0_root_add_67_8/U1_14/CO (ADDFX2)     0.37       7.17 f
  C1/add_5_root_add_0_root_add_67_8/U1_15/CO (ADDFX2)     0.36       7.54 f
  C1/add_5_root_add_0_root_add_67_8/U1_16/Y (XOR3X1)      0.45       7.99 r
  C1/add_5_root_add_0_root_add_67_8/SUM[16] (CONV_DW01_add_2)
                                                          0.00       7.99 r
  C1/add_1_root_add_0_root_add_67_8/A[16] (CONV_DW01_add_22)
                                                          0.00       7.99 r
  C1/add_1_root_add_0_root_add_67_8/U220/Y (NAND2X1)      0.19       8.18 f
  C1/add_1_root_add_0_root_add_67_8/U198/Y (NAND2X2)      0.16       8.34 r
  C1/add_1_root_add_0_root_add_67_8/U160/Y (XNOR2X4)      0.19       8.53 f
  C1/add_1_root_add_0_root_add_67_8/SUM[16] (CONV_DW01_add_22)
                                                          0.00       8.53 f
  C1/add_0_root_add_0_root_add_67_8/B[16] (CONV_DW01_add_14)
                                                          0.00       8.53 f
  C1/add_0_root_add_0_root_add_67_8/U170/Y (OR2X2)        0.25       8.78 f
  C1/add_0_root_add_0_root_add_67_8/U180/Y (AND2X2)       0.21       8.99 f
  C1/add_0_root_add_0_root_add_67_8/U172/Y (XNOR2X4)      0.12       9.11 r
  C1/add_0_root_add_0_root_add_67_8/SUM[16] (CONV_DW01_add_14)
                                                          0.00       9.11 r
  C1/U29/Y (AND2X8)                                       0.16       9.27 r
  C1/out[16] (CONV)                                       0.00       9.27 r
  Pl/in[16] (PRelu)                                       0.00       9.27 r
  Pl/U25/Y (CLKBUFX20)                                    0.17       9.45 r
  Pl/U17/Y (INVX20)                                       0.06       9.50 f
  Pl/U18/Y (NAND2X1)                                      0.18       9.68 r
  Pl/out[10] (PRelu)                                      0.00       9.68 r
  U1/Y (BUFX8)                                            0.22       9.90 r
  out[10] (out)                                           0.00       9.90 r
  data arrival time                                                  9.90

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.50      10.50
  clock uncertainty                                      -0.10      10.40
  output external delay                                  -0.50       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -9.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


