****************************************
Report : area
Design : mini_vending
Version: O-2018.06
Date   : Sat Mar 27 00:37:36 2021
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                           42
Number of nets:                            88
Number of cells:                           44
Number of combinational cells:             34
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                      11

Combinational area:                378.520205
Buf/Inv area:                       32.250599
Noncombinational area:             288.557999
Macro/Black Box area:                0.000000
Net Interconnect area:            5553.361176

Total cell area:                   667.078204
Total area:                       6220.439380
