****************************************
Report : area
Design : mini_vending
Version: O-2018.06
Date   : Sat Mar 27 13:43:18 2021
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                           42
Number of nets:                            89
Number of cells:                           45
Number of combinational cells:             35
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                      12

Combinational area:                380.217607
Buf/Inv area:                       32.250599
Noncombinational area:             288.557999
Macro/Black Box area:                0.000000
Net Interconnect area:            5600.028076

Total cell area:                   668.775606
Total area:                       6268.803682
