****************************************
Report : power
        -analysis_effort low
Design : CONV
Version: O-2018.06
Date   : Sat Mar 27 01:31:08 2021
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
CONV                   tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 545.8027 uW   (71%)
  Net Switching Power  = 222.4391 uW   (29%)
                         ---------
Total Dynamic Power    = 768.2419 uW  (100%)

Cell Leakage Power     =  32.3506 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.3907        3.2932e-02        4.2484e+06            0.4279  (  53.45%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1551            0.1895        2.8102e+07            0.3727  (  46.55%)
--------------------------------------------------------------------------------------------------
Total              0.5458 mW         0.2224 mW     3.2351e+07 pW         0.8006 mW
