****************************************
Report : power
        -analysis_effort low
Design : top
Version: O-2018.06
Date   : Sat Mar 27 11:32:46 2021
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 783.1615 uW   (56%)
  Net Switching Power  = 624.4791 uW   (44%)
                         ---------
Total Dynamic Power    =   1.4076 mW  (100%)

Cell Leakage Power     =  34.6410 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.4238        2.3153e-02        4.0107e+06            0.4509  (  31.27%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3594            0.6013        3.0630e+07            0.9913  (  68.73%)
--------------------------------------------------------------------------------------------------
Total              0.7832 mW         0.6245 mW     3.4641e+07 pW         1.4423 mW
