****************************************
Report : area
Design : CONV
Version: O-2018.06
Date   : Sat Mar 27 01:30:48 2021
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          877
Number of nets:                          2811
Number of cells:                         1608
Number of combinational cells:           1422
Number of sequential cells:               169
Number of macros/black boxes:               0
Number of buf/inv:                        171
Number of references:                      25

Combinational area:              25150.375976
Buf/Inv area:                     1232.312387
Noncombinational area:            6176.838753
Macro/Black Box area:                0.000000
Net Interconnect area:          196094.326263

Total cell area:                 31327.214729
Total area:                     227421.540992
