****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : top
Version: O-2018.06
Date   : Sat Mar 27 13:22:19 2021
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: C1/w_in_reg[3][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  C1/w_in_reg[3][1]/CK (DFFQX4)                           0.00       0.50 r
  C1/w_in_reg[3][1]/Q (DFFQX4)                            0.35       0.85 r
  C1/mult_89_4/a[1] (CONV_DW_mult_tc_20)                  0.00       0.85 r
  C1/mult_89_4/U395/Y (BUFX20)                            0.17       1.02 r
  C1/mult_89_4/U394/Y (INVXL)                             0.13       1.15 f
  C1/mult_89_4/U393/Y (NAND2X1)                           0.21       1.37 r
  C1/mult_89_4/U244/Y (NAND2X2)                           0.16       1.52 f
  C1/mult_89_4/U294/Y (OAI22X1)                           0.29       1.81 r
  C1/mult_89_4/U428/S (ADDHX1)                            0.28       2.09 f
  C1/mult_89_4/U376/S (ADDFHX2)                           0.38       2.47 r
  C1/mult_89_4/U465/Y (NAND2X1)                           0.25       2.72 f
  C1/mult_89_4/U277/Y (OAI21X4)                           0.16       2.88 r
  C1/mult_89_4/U440/Y (CLKINVX1)                          0.23       3.11 f
  C1/mult_89_4/U406/Y (OAI21X1)                           0.32       3.43 r
  C1/mult_89_4/U423/Y (XNOR2X2)                           0.28       3.71 r
  C1/mult_89_4/product[7] (CONV_DW_mult_tc_20)            0.00       3.71 r
  C1/add_4_root_add_0_root_add_89_8/A[7] (CONV_DW01_add_12)
                                                          0.00       3.71 r
  C1/add_4_root_add_0_root_add_89_8/U239/Y (NAND2X1)      0.26       3.97 f
  C1/add_4_root_add_0_root_add_89_8/U172/Y (INVX1)        0.26       4.23 r
  C1/add_4_root_add_0_root_add_89_8/U171/Y (AOI21X4)      0.12       4.35 f
  C1/add_4_root_add_0_root_add_89_8/U142/Y (OR2X2)        0.24       4.60 f
  C1/add_4_root_add_0_root_add_89_8/U210/Y (NAND2X2)      0.18       4.78 r
  C1/add_4_root_add_0_root_add_89_8/U196/Y (INVX6)        0.10       4.88 f
  C1/add_4_root_add_0_root_add_89_8/U132/Y (OR2X4)        0.17       5.06 f
  C1/add_4_root_add_0_root_add_89_8/U173/Y (NAND2X2)      0.10       5.16 r
  C1/add_4_root_add_0_root_add_89_8/U138/Y (XNOR2X4)      0.16       5.32 f
  C1/add_4_root_add_0_root_add_89_8/SUM[10] (CONV_DW01_add_12)
                                                          0.00       5.32 f
  C1/add_3_root_add_0_root_add_89_8/B[10] (CONV_DW01_add_13)
                                                          0.00       5.32 f
  C1/add_3_root_add_0_root_add_89_8/U180/Y (OR2X2)        0.30       5.62 f
  C1/add_3_root_add_0_root_add_89_8/U148/Y (NAND2X4)      0.12       5.74 r
  C1/add_3_root_add_0_root_add_89_8/U162/Y (CLKINVX1)     0.12       5.86 f
  C1/add_3_root_add_0_root_add_89_8/U169/Y (NAND2X1)      0.20       6.06 r
  C1/add_3_root_add_0_root_add_89_8/U168/Y (NAND2X2)      0.18       6.24 f
  C1/add_3_root_add_0_root_add_89_8/SUM[10] (CONV_DW01_add_13)
                                                          0.00       6.24 f
  C1/add_1_root_add_0_root_add_89_8/B[10] (CONV_DW01_add_14)
                                                          0.00       6.24 f
  C1/add_1_root_add_0_root_add_89_8/U179/Y (NOR2X2)       0.17       6.41 r
  C1/add_1_root_add_0_root_add_89_8/U222/Y (CLKINVX3)     0.21       6.62 f
  C1/add_1_root_add_0_root_add_89_8/U195/Y (AOI21X2)      0.21       6.83 r
  C1/add_1_root_add_0_root_add_89_8/U221/Y (OAI21X2)      0.18       7.01 f
  C1/add_1_root_add_0_root_add_89_8/U174/Y (AOI21X2)      0.20       7.21 r
  C1/add_1_root_add_0_root_add_89_8/U175/Y (INVX3)        0.17       7.38 f
  C1/add_1_root_add_0_root_add_89_8/U171/Y (AO21X1)       0.37       7.75 f
  C1/add_1_root_add_0_root_add_89_8/U150/Y (XNOR2X4)      0.17       7.93 f
  C1/add_1_root_add_0_root_add_89_8/SUM[13] (CONV_DW01_add_14)
                                                          0.00       7.93 f
  C1/add_0_root_add_0_root_add_89_8/B[13] (CONV_DW01_add_15)
                                                          0.00       7.93 f
  C1/add_0_root_add_0_root_add_89_8/U146/Y (NOR2X2)       0.29       8.22 r
  C1/add_0_root_add_0_root_add_89_8/U154/Y (NOR2X6)       0.12       8.34 f
  C1/add_0_root_add_0_root_add_89_8/U158/Y (OR2X8)        0.17       8.51 f
  C1/add_0_root_add_0_root_add_89_8/U204/Y (AOI21X4)      0.16       8.66 r
  C1/add_0_root_add_0_root_add_89_8/U136/Y (OAI21X2)      0.13       8.80 f
  C1/add_0_root_add_0_root_add_89_8/U161/Y (XNOR2X4)      0.18       8.98 r
  C1/add_0_root_add_0_root_add_89_8/SUM[16] (CONV_DW01_add_15)
                                                          0.00       8.98 r
  C1/U4/Y (AND2X8)                                        0.16       9.14 r
  C1/out[16] (CONV)                                       0.00       9.14 r
  Pl/in[16] (PRelu)                                       0.00       9.14 r
  Pl/U3/Y (BUFX20)                                        0.17       9.31 r
  Pl/U9/Y (MX2X1)                                         0.37       9.68 r
  Pl/out[0] (PRelu)                                       0.00       9.68 r
  U2/Y (BUFX8)                                            0.22       9.90 r
  out[0] (out)                                            0.00       9.90 r
  data arrival time                                                  9.90

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.50      10.50
  clock uncertainty                                      -0.10      10.40
  output external delay                                  -0.50       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -9.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


