****************************************
Report : power
        -analysis_effort low
Design : mini_vending
Version: O-2018.06
Date   : Sat Mar 27 13:43:36 2021
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mini_vending           tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  25.4287 uW   (59%)
  Net Switching Power  =  17.8575 uW   (41%)
                         ---------
Total Dynamic Power    =  43.2862 uW  (100%)

Cell Leakage Power     = 508.8926 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.1538e-02        8.0697e-03        2.4105e+05        2.9849e-02  (  68.16%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.8907e-03        9.7877e-03        2.6784e+05        1.3946e-02  (  31.84%)
--------------------------------------------------------------------------------------------------
Total          2.5429e-02 mW     1.7857e-02 mW     5.0889e+05 pW     4.3795e-02 mW
