****************************************
Report : area
Design : top
Version: O-2018.06
Date   : Sat Mar 27 13:22:36 2021
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                         1076
Number of nets:                          3933
Number of cells:                         2648
Number of combinational cells:           2477
Number of sequential cells:               152
Number of macros/black boxes:               0
Number of buf/inv:                        431
Number of references:                       4

Combinational area:              31688.760550
Buf/Inv area:                     2758.274988
Noncombinational area:            4623.717676
Macro/Black Box area:                0.000000
Net Interconnect area:          286114.773132

Total cell area:                 36312.478226
Total area:                     322427.251359
