****************************************
Report : power
        -analysis_effort low
Design : top
Version: O-2018.06
Date   : Sat Mar 27 13:22:47 2021
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 695.9816 uW   (56%)
  Net Switching Power  = 544.0692 uW   (44%)
                         ---------
Total Dynamic Power    =   1.2401 mW  (100%)

Cell Leakage Power     =  36.6179 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.3979        4.8340e-02        4.1063e+06            0.4503  (  35.27%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2981            0.4957        3.2512e+07            0.8264  (  64.73%)
--------------------------------------------------------------------------------------------------
Total              0.6960 mW         0.5441 mW     3.6618e+07 pW         1.2767 mW
