****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : CONV
Version: O-2018.06
Date   : Sat Mar 27 01:30:22 2021
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: if_in_reg[4][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CONV               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  if_in_reg[4][0]/CK (EDFFX1)                             0.00       0.50 r
  if_in_reg[4][0]/Q (EDFFX1)                              0.47       0.97 r
  mult_62_5/b[0] (CONV_DW_mult_tc_4)                      0.00       0.97 r
  mult_62_5/U153/Y (BUFX8)                                0.22       1.20 r
  mult_62_5/U225/Y (CLKINVX1)                             0.34       1.53 f
  mult_62_5/U201/Y (NOR2XL)                               0.44       1.98 r
  mult_62_5/product[0] (CONV_DW_mult_tc_4)                0.00       1.98 r
  add_6_root_add_0_root_add_62_8/B[0] (CONV_DW01_add_6)
                                                          0.00       1.98 r
  add_6_root_add_0_root_add_62_8/U1/Y (CLKBUFX3)          0.26       2.24 r
  add_6_root_add_0_root_add_62_8/U4/Y (AND2X2)            0.18       2.42 r
  add_6_root_add_0_root_add_62_8/U1_1/CO (ADDFX1)         0.32       2.73 r
  add_6_root_add_0_root_add_62_8/U1_2/CO (ADDFXL)         0.47       3.21 r
  add_6_root_add_0_root_add_62_8/U1_3/CO (ADDFXL)         0.50       3.70 r
  add_6_root_add_0_root_add_62_8/U1_4/CO (ADDFXL)         0.50       4.20 r
  add_6_root_add_0_root_add_62_8/U1_5/CO (ADDFXL)         0.50       4.70 r
  add_6_root_add_0_root_add_62_8/U1_6/CO (ADDFXL)         0.50       5.19 r
  add_6_root_add_0_root_add_62_8/U1_7/S (ADDFXL)          0.68       5.88 r
  add_6_root_add_0_root_add_62_8/SUM[7] (CONV_DW01_add_6)
                                                          0.00       5.88 r
  add_2_root_add_0_root_add_62_8/A[7] (CONV_DW01_add_5)
                                                          0.00       5.88 r
  add_2_root_add_0_root_add_62_8/U1_7/CO (ADDFHX2)        0.54       6.41 r
  add_2_root_add_0_root_add_62_8/U1/Y (XOR3X1)            0.51       6.92 f
  add_2_root_add_0_root_add_62_8/SUM[8] (CONV_DW01_add_5)
                                                          0.00       6.92 f
  add_0_root_add_0_root_add_62_8/A[8] (CONV_DW01_add_0)
                                                          0.00       6.92 f
  add_0_root_add_0_root_add_62_8/U1_8/CO (ADDFHX2)        0.49       7.41 f
  add_0_root_add_0_root_add_62_8/U35/Y (NAND2X1)          0.22       7.63 r
  add_0_root_add_0_root_add_62_8/U16/Y (NAND3X2)          0.15       7.79 f
  add_0_root_add_0_root_add_62_8/U1_10/CO (ADDFHX4)       0.26       8.04 f
  add_0_root_add_0_root_add_62_8/U23/Y (NAND2XL)          0.27       8.31 r
  add_0_root_add_0_root_add_62_8/U40/Y (NAND3X1)          0.26       8.57 f
  add_0_root_add_0_root_add_62_8/U1_12/CO (ADDFHX4)       0.29       8.86 f
  add_0_root_add_0_root_add_62_8/U34/Y (NAND2XL)          0.26       9.12 r
  add_0_root_add_0_root_add_62_8/U39/Y (NAND3X1)          0.21       9.33 f
  add_0_root_add_0_root_add_62_8/U1_14/CO (ADDFHX2)       0.27       9.60 f
  add_0_root_add_0_root_add_62_8/U1_15/CO (ADDFX1)        0.35       9.96 f
  add_0_root_add_0_root_add_62_8/U1_16/Y (XOR3X2)         0.28      10.24 r
  add_0_root_add_0_root_add_62_8/SUM[16] (CONV_DW01_add_0)
                                                          0.00      10.24 r
  out_reg[16]/D (DFFRX2)                                  0.00      10.24 r
  data arrival time                                                 10.24

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.50      10.50
  clock uncertainty                                      -0.10      10.40
  out_reg[16]/CK (DFFRX2)                                 0.00      10.40 r
  library setup time                                     -0.16      10.24
  data required time                                                10.24
  --------------------------------------------------------------------------
  data required time                                                10.24
  data arrival time                                                -10.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


