(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "mini_vending")
(DATE "Sat Mar 27 13:44:48 2021")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "fast:slow:slow")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "mini_vending")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT rst U47/A (0.000:0.000:0.000))
    (INTERCONNECT phase_reg\[0\]/Q U46/A (0.000:0.000:0.000))
    (INTERCONNECT phase_reg\[1\]/QN U46/B (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U45/A0 (0.000:0.000:0.000))
    (INTERCONNECT phase_reg\[1\]/Q U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U45/B0 (0.000:0.000:0.000))
    (INTERCONNECT money[0] U44/A0 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_33/U2/Y U44/B0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U44/B1 (0.000:0.000:0.000))
    (INTERCONNECT money_temp_reg\[0\]/QN U43/A0 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT money[1] U42/A0 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_33/U2_1/S U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U42/B1 (0.000:0.000:0.000))
    (INTERCONNECT money_temp_reg\[1\]/QN U41/A0 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U41/B0 (0.000:0.000:0.000))
    (INTERCONNECT money[2] U40/A0 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_33/U2_2/S U40/B0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U40/B1 (0.000:0.000:0.000))
    (INTERCONNECT money_temp_reg\[2\]/QN U39/A0 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT money[3] U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_33/U2_3/S U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U38/B1 (0.000:0.000:0.000))
    (INTERCONNECT money_temp_reg\[3\]/QN U37/A0 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U37/B0 (0.000:0.000:0.000))
    (INTERCONNECT money[4] U36/A0 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_33/U2_4/S U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U36/B1 (0.000:0.000:0.000))
    (INTERCONNECT money_temp_reg\[4\]/QN U35/A0 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U35/B0 (0.000:0.000:0.000))
    (INTERCONNECT money[5] U34/A0 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT sub_33/U2_5/Y U34/B0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U34/B1 (0.000:0.000:0.000))
    (INTERCONNECT money_temp_reg\[5\]/QN U33/A0 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U33/B0 (0.000:0.000:0.000))
    (INTERCONNECT phase_reg\[0\]/QN U32/A0 (0.000:0.000:0.000))
    (INTERCONNECT phase_reg\[1\]/QN U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT en U32/B0 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U32/B1 (0.000:0.000:0.000))
    (INTERCONNECT phase_reg\[0\]/QN U31/A (0.000:0.000:0.000))
    (INTERCONNECT phase_reg\[1\]/QN U31/B (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U30/A0 (0.000:0.000:0.000))
    (INTERCONNECT phase_reg\[0\]/QN U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U30/B0 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U30/B1 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U28/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U28/B (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U27/A (0.000:0.000:0.000))
    (INTERCONNECT phase_reg\[0\]/QN U27/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y money_temp_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk money_temp_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U47/Y money_temp_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y money_temp_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk money_temp_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U47/Y money_temp_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U41/Y money_temp_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk money_temp_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U47/Y money_temp_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U30/Y phase_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk phase_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U47/Y phase_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U45/Y phase_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk phase_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U47/Y phase_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U33/Y money_temp_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk money_temp_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U47/Y money_temp_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U35/Y money_temp_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk money_temp_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U47/Y money_temp_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U37/Y money_temp_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk money_temp_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U47/Y money_temp_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT beverage[4] sub_33/U9/A (0.000:0.000:0.000))
    (INTERCONNECT beverage[3] sub_33/U8/A (0.000:0.000:0.000))
    (INTERCONNECT beverage[2] sub_33/U7/A (0.000:0.000:0.000))
    (INTERCONNECT money_temp_reg\[0\]/Q sub_33/U6/A (0.000:0.000:0.000))
    (INTERCONNECT beverage[0] sub_33/U5/A (0.000:0.000:0.000))
    (INTERCONNECT sub_33/U6/Y sub_33/U5/B (0.000:0.000:0.000))
    (INTERCONNECT beverage[1] sub_33/U4/A (0.000:0.000:0.000))
    (INTERCONNECT beverage[0] sub_33/U3/A (0.000:0.000:0.000))
    (INTERCONNECT sub_33/U3/Y sub_33/U2/A (0.000:0.000:0.000))
    (INTERCONNECT money_temp_reg\[0\]/Q sub_33/U2/B (0.000:0.000:0.000))
    (INTERCONNECT beverage[5] sub_33/U1/A (0.000:0.000:0.000))
    (INTERCONNECT money_temp_reg\[5\]/Q sub_33/U2_5/A (0.000:0.000:0.000))
    (INTERCONNECT sub_33/U1/Y sub_33/U2_5/B (0.000:0.000:0.000))
    (INTERCONNECT sub_33/U2_4/CO sub_33/U2_5/C (0.000:0.000:0.000))
    (INTERCONNECT money_temp_reg\[1\]/Q sub_33/U2_1/A (0.000:0.000:0.000))
    (INTERCONNECT sub_33/U4/Y sub_33/U2_1/B (0.000:0.000:0.000))
    (INTERCONNECT sub_33/U5/Y sub_33/U2_1/CI (0.000:0.000:0.000))
    (INTERCONNECT money_temp_reg\[2\]/Q sub_33/U2_2/A (0.000:0.000:0.000))
    (INTERCONNECT sub_33/U7/Y sub_33/U2_2/B (0.000:0.000:0.000))
    (INTERCONNECT sub_33/U2_1/CO sub_33/U2_2/CI (0.000:0.000:0.000))
    (INTERCONNECT money_temp_reg\[3\]/Q sub_33/U2_3/A (0.000:0.000:0.000))
    (INTERCONNECT sub_33/U8/Y sub_33/U2_3/B (0.000:0.000:0.000))
    (INTERCONNECT sub_33/U2_2/CO sub_33/U2_3/CI (0.000:0.000:0.000))
    (INTERCONNECT money_temp_reg\[4\]/Q sub_33/U2_4/A (0.000:0.000:0.000))
    (INTERCONNECT sub_33/U9/Y sub_33/U2_4/B (0.000:0.000:0.000))
    (INTERCONNECT sub_33/U2_3/CO sub_33/U2_4/CI (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.296:0.296) (0.096:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.303:0.691:0.691) (0.140:0.328:0.328))
    (IOPATH B Y (0.322:0.742:0.742) (0.185:0.461:0.461))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.109:0.328:0.328) (0.140:0.390:0.390))
    (IOPATH A1 Y (0.099:0.257:0.257) (0.143:0.351:0.351))
    (IOPATH B0 Y (0.078:0.259:0.259) (0.142:0.402:0.402))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.066:0.204:0.204) (0.038:0.096:0.096))
    (IOPATH A1 Y (0.115:0.319:0.319) (0.059:0.218:0.218))
    (IOPATH B0 Y (0.093:0.309:0.309) (0.070:0.238:0.238))
    (IOPATH B1 Y (0.127:0.353:0.353) (0.074:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.179:0.412:0.412) (0.065:0.183:0.183))
    (IOPATH A1 Y (0.240:0.573:0.573) (0.085:0.291:0.291))
    (IOPATH B0 Y (0.108:0.305:0.305) (0.060:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.066:0.204:0.204) (0.038:0.096:0.096))
    (IOPATH A1 Y (0.115:0.319:0.319) (0.059:0.218:0.218))
    (IOPATH B0 Y (0.099:0.309:0.309) (0.073:0.220:0.220))
    (IOPATH B1 Y (0.127:0.353:0.353) (0.074:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.179:0.412:0.412) (0.065:0.183:0.183))
    (IOPATH A1 Y (0.240:0.573:0.573) (0.085:0.291:0.291))
    (IOPATH B0 Y (0.108:0.305:0.305) (0.060:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.066:0.204:0.204) (0.038:0.096:0.096))
    (IOPATH A1 Y (0.115:0.319:0.319) (0.059:0.218:0.218))
    (IOPATH B0 Y (0.099:0.309:0.309) (0.073:0.220:0.220))
    (IOPATH B1 Y (0.127:0.353:0.353) (0.074:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.179:0.412:0.412) (0.065:0.183:0.183))
    (IOPATH A1 Y (0.240:0.573:0.573) (0.085:0.291:0.291))
    (IOPATH B0 Y (0.108:0.305:0.305) (0.060:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.066:0.204:0.204) (0.038:0.096:0.096))
    (IOPATH A1 Y (0.115:0.319:0.319) (0.059:0.218:0.218))
    (IOPATH B0 Y (0.099:0.309:0.309) (0.073:0.220:0.220))
    (IOPATH B1 Y (0.127:0.353:0.353) (0.074:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.179:0.412:0.412) (0.065:0.183:0.183))
    (IOPATH A1 Y (0.240:0.573:0.573) (0.085:0.291:0.291))
    (IOPATH B0 Y (0.108:0.305:0.305) (0.060:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.066:0.204:0.204) (0.038:0.096:0.096))
    (IOPATH A1 Y (0.115:0.319:0.319) (0.059:0.218:0.218))
    (IOPATH B0 Y (0.099:0.309:0.309) (0.073:0.220:0.220))
    (IOPATH B1 Y (0.127:0.353:0.353) (0.074:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.179:0.412:0.412) (0.065:0.183:0.183))
    (IOPATH A1 Y (0.240:0.573:0.573) (0.085:0.291:0.291))
    (IOPATH B0 Y (0.108:0.305:0.305) (0.060:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.066:0.204:0.204) (0.038:0.096:0.096))
    (IOPATH A1 Y (0.115:0.319:0.319) (0.059:0.218:0.218))
    (IOPATH B0 Y (0.093:0.290:0.290) (0.063:0.179:0.179))
    (IOPATH B1 Y (0.127:0.353:0.353) (0.074:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.179:0.412:0.412) (0.065:0.183:0.183))
    (IOPATH A1 Y (0.240:0.573:0.573) (0.085:0.291:0.291))
    (IOPATH B0 Y (0.108:0.305:0.305) (0.060:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X2")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.240:0.543:0.543) (0.125:0.420:0.420))
    (IOPATH A1 Y (0.229:0.519:0.519) (0.123:0.400:0.400))
    (IOPATH B0 Y (0.219:0.481:0.481) (0.072:0.243:0.243))
    (IOPATH B1 Y (0.254:0.591:0.591) (0.121:0.390:0.390))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.227:0.510:0.510) (0.168:0.464:0.464))
    (IOPATH B Y (0.224:0.498:0.498) (0.141:0.401:0.401))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.231:0.548:0.548) (0.072:0.299:0.299))
    (IOPATH A1 Y (0.184:0.439:0.439) (0.080:0.321:0.321))
    (IOPATH B0 Y (0.227:0.553:0.553) (0.077:0.294:0.294))
    (IOPATH B1 Y (0.207:0.531:0.531) (0.083:0.325:0.325))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.239:0.567:0.567) (0.271:0.702:0.702))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.241:0.588:0.588) (0.155:0.421:0.421))
    (IOPATH B Y (0.257:0.592:0.592) (0.155:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.266:0.643:0.643) (0.166:0.447:0.447))
    (IOPATH B Y (0.283:0.641:0.641) (0.181:0.458:0.458))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE money_temp_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.387:0.880:0.880) (0.335:0.801:0.801))
    (IOPATH (negedge RN) Q () (0.265:0.615:0.615))
    (IOPATH (posedge CK) QN (0.149:0.369:0.369) (0.114:0.265:0.265))
    (IOPATH (negedge RN) QN (0.245:0.602:0.602) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.061:0.233:0.233))
    (SETUP (negedge D) (posedge CK) (0.057:0.158:0.158))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.038:-0.038))
    (SETUP (posedge RN) (posedge CK) (0.058:0.205:0.205))
    (HOLD (posedge RN) (posedge CK) (-0.036:-0.148:-0.148))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE money_temp_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.363:0.827:0.827) (0.322:0.773:0.773))
    (IOPATH (negedge RN) Q () (0.252:0.586:0.586))
    (IOPATH (posedge CK) QN (0.149:0.369:0.369) (0.114:0.265:0.265))
    (IOPATH (negedge RN) QN (0.245:0.602:0.602) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.061:0.233:0.233))
    (SETUP (negedge D) (posedge CK) (0.057:0.158:0.158))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.038:-0.038))
    (SETUP (posedge RN) (posedge CK) (0.058:0.205:0.205))
    (HOLD (posedge RN) (posedge CK) (-0.036:-0.148:-0.148))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE money_temp_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.363:0.827:0.827) (0.322:0.773:0.773))
    (IOPATH (negedge RN) Q () (0.252:0.586:0.586))
    (IOPATH (posedge CK) QN (0.149:0.369:0.369) (0.114:0.265:0.265))
    (IOPATH (negedge RN) QN (0.245:0.602:0.602) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.061:0.233:0.233))
    (SETUP (negedge D) (posedge CK) (0.057:0.158:0.158))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.038:-0.038))
    (SETUP (posedge RN) (posedge CK) (0.058:0.205:0.205))
    (HOLD (posedge RN) (posedge CK) (-0.036:-0.148:-0.148))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE phase_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.214:0.506:0.506) (0.231:0.582:0.582))
    (IOPATH (negedge RN) Q () (0.169:0.411:0.411))
    (IOPATH (posedge CK) QN (0.334:0.767:0.767) (0.237:0.546:0.546))
    (IOPATH (negedge RN) QN (0.407:0.954:0.954) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.087:0.298:0.298))
    (SETUP (negedge D) (posedge CK) (0.097:0.263:0.263))
    (HOLD (posedge D) (posedge CK) (-0.046:-0.170:-0.170))
    (HOLD (negedge D) (posedge CK) (-0.036:-0.089:-0.089))
    (SETUP (posedge RN) (posedge CK) (0.078:0.269:0.269))
    (HOLD (posedge RN) (posedge CK) (-0.048:-0.184:-0.184))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE phase_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.199:0.474:0.474) (0.221:0.560:0.560))
    (IOPATH (negedge RN) Q () (0.158:0.389:0.389))
    (IOPATH (posedge CK) QN (0.291:0.675:0.675) (0.214:0.496:0.496))
    (IOPATH (negedge RN) QN (0.364:0.862:0.862) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.077:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.087:0.223:0.223))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.127:-0.127))
    (HOLD (negedge D) (posedge CK) (-0.027:-0.043:-0.043))
    (SETUP (posedge RN) (posedge CK) (0.078:0.269:0.269))
    (HOLD (posedge RN) (posedge CK) (-0.048:-0.184:-0.184))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE money_temp_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.364:0.830:0.830) (0.323:0.774:0.774))
    (IOPATH (negedge RN) Q () (0.253:0.588:0.588))
    (IOPATH (posedge CK) QN (0.149:0.369:0.369) (0.114:0.265:0.265))
    (IOPATH (negedge RN) QN (0.245:0.602:0.602) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.061:0.233:0.233))
    (SETUP (negedge D) (posedge CK) (0.057:0.158:0.158))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.038:-0.038))
    (SETUP (posedge RN) (posedge CK) (0.058:0.205:0.205))
    (HOLD (posedge RN) (posedge CK) (-0.036:-0.148:-0.148))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE money_temp_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.363:0.827:0.827) (0.322:0.773:0.773))
    (IOPATH (negedge RN) Q () (0.252:0.586:0.586))
    (IOPATH (posedge CK) QN (0.149:0.369:0.369) (0.114:0.265:0.265))
    (IOPATH (negedge RN) QN (0.245:0.602:0.602) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.061:0.233:0.233))
    (SETUP (negedge D) (posedge CK) (0.057:0.158:0.158))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.038:-0.038))
    (SETUP (posedge RN) (posedge CK) (0.058:0.205:0.205))
    (HOLD (posedge RN) (posedge CK) (-0.036:-0.148:-0.148))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE money_temp_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.363:0.827:0.827) (0.322:0.773:0.773))
    (IOPATH (negedge RN) Q () (0.252:0.586:0.586))
    (IOPATH (posedge CK) QN (0.149:0.369:0.369) (0.114:0.265:0.265))
    (IOPATH (negedge RN) QN (0.245:0.602:0.602) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.061:0.233:0.233))
    (SETUP (negedge D) (posedge CK) (0.057:0.158:0.158))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.038:-0.038))
    (SETUP (posedge RN) (posedge CK) (0.058:0.205:0.205))
    (HOLD (posedge RN) (posedge CK) (-0.036:-0.148:-0.148))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_33/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.080:0.080) (0.039:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_33/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.080:0.080) (0.039:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_33/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.080:0.080) (0.039:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_33/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.209:0.209) (0.081:0.263:0.263))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE sub_33/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.142:0.142) (0.042:0.100:0.100))
    (IOPATH B Y (0.103:0.235:0.235) (0.050:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_33/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.080:0.080) (0.039:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_33/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.090:0.090) (0.045:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE sub_33/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.078:0.196:0.196) (0.086:0.218:0.218)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.216:0.216) (0.049:0.131:0.131)))
    (IOPATH (posedge A) Y (0.078:0.215:0.215) (0.049:0.216:0.216))
    (IOPATH (negedge A) Y (0.077:0.216:0.216) (0.048:0.218:0.218))
    (COND A == 1'b1 (IOPATH B Y (0.105:0.321:0.321) (0.122:0.297:0.297)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.342:0.342) (0.095:0.307:0.307)))
    (IOPATH (posedge B) Y (0.105:0.450:0.450) (0.095:0.366:0.366))
    (IOPATH (negedge B) Y (0.107:0.342:0.342) (0.084:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_33/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.103:0.103) (0.051:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X1")
  (INSTANCE sub_33/U2_5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.182:0.513:0.513) (0.205:0.537:0.537)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.177:0.499:0.499) (0.202:0.528:0.528)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.258:0.647:0.647) (0.244:0.706:0.706)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.259:0.651:0.651) (0.247:0.715:0.715)))
    (IOPATH (posedge A) Y (0.177:0.749:0.749) (0.244:0.716:0.716))
    (IOPATH (negedge A) Y (0.162:0.651:0.651) (0.202:0.658:0.658))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.142:0.373:0.373) (0.146:0.381:0.381)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.122:0.309:0.309) (0.174:0.459:0.459)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.172:0.432:0.432) (0.133:0.365:0.365)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.163:0.403:0.403) (0.156:0.440:0.440)))
    (IOPATH (posedge B) Y (0.122:0.430:0.430) (0.133:0.457:0.457))
    (IOPATH (negedge B) Y (0.121:0.432:0.432) (0.131:0.459:0.459))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.106:0.304:0.304) (0.118:0.325:0.325)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.150:0.394:0.394) (0.119:0.347:0.347)))
    (IOPATH (posedge C) Y (0.106:0.444:0.444) (0.119:0.371:0.371))
    (IOPATH (negedge C) Y (0.102:0.394:0.394) (0.110:0.332:0.332))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_33/U2_1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.332:0.861:0.861) (0.308:0.773:0.773)))
    (COND B == 1'b0 (IOPATH A CO (0.332:0.875:0.875) (0.303:0.754:0.754)))
    (IOPATH A CO (0.331:0.875:0.875) (0.303:0.773:0.773))
    (COND A == 1'b1 (IOPATH B CO (0.336:0.802:0.802) (0.182:0.453:0.453)))
    (COND A == 1'b0 (IOPATH B CO (0.211:0.530:0.530) (0.307:0.729:0.729)))
    (IOPATH B CO (0.211:0.802:0.802) (0.182:0.729:0.729))
    (IOPATH CI CO (0.191:0.474:0.474) (0.188:0.495:0.495))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.240:0.670:0.670) (0.260:0.688:0.688)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.242:0.674:0.674) (0.257:0.684:0.684)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.321:0.804:0.804) (0.308:0.836:0.836)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.326:0.803:0.803) (0.303:0.824:0.824)))
    (IOPATH (posedge A) S (0.240:0.917:0.917) (0.303:0.848:0.848))
    (IOPATH (negedge A) S (0.225:0.804:0.804) (0.257:0.779:0.779))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.245:0.630:0.630) (0.228:0.616:0.616)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.230:0.580:0.580) (0.333:0.815:0.815)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.328:0.786:0.786) (0.238:0.629:0.629)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.271:0.677:0.677) (0.307:0.767:0.767)))
    (IOPATH (posedge B) S (0.230:0.784:0.784) (0.230:0.814:0.814))
    (IOPATH (negedge B) S (0.228:0.786:0.786) (0.228:0.815:0.815))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.139:0.352:0.352) (0.118:0.299:0.299)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.222:0.547:0.547) (0.155:0.412:0.412)))
    (IOPATH (posedge CI) S (0.139:0.575:0.575) (0.132:0.412:0.412))
    (IOPATH (negedge CI) S (0.135:0.547:0.547) (0.118:0.389:0.389))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_33/U2_2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.332:0.861:0.861) (0.308:0.773:0.773)))
    (COND B == 1'b0 (IOPATH A CO (0.332:0.875:0.875) (0.303:0.754:0.754)))
    (IOPATH A CO (0.331:0.875:0.875) (0.303:0.773:0.773))
    (COND A == 1'b1 (IOPATH B CO (0.336:0.802:0.802) (0.182:0.453:0.453)))
    (COND A == 1'b0 (IOPATH B CO (0.211:0.530:0.530) (0.307:0.729:0.729)))
    (IOPATH B CO (0.211:0.802:0.802) (0.182:0.729:0.729))
    (IOPATH CI CO (0.194:0.497:0.497) (0.198:0.527:0.527))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.240:0.670:0.670) (0.260:0.688:0.688)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.242:0.674:0.674) (0.257:0.684:0.684)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.321:0.804:0.804) (0.308:0.836:0.836)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.326:0.803:0.803) (0.303:0.824:0.824)))
    (IOPATH (posedge A) S (0.240:0.917:0.917) (0.303:0.848:0.848))
    (IOPATH (negedge A) S (0.225:0.804:0.804) (0.257:0.779:0.779))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.245:0.630:0.630) (0.228:0.616:0.616)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.230:0.580:0.580) (0.333:0.815:0.815)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.328:0.786:0.786) (0.238:0.629:0.629)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.271:0.677:0.677) (0.307:0.767:0.767)))
    (IOPATH (posedge B) S (0.230:0.784:0.784) (0.230:0.814:0.814))
    (IOPATH (negedge B) S (0.228:0.786:0.786) (0.228:0.815:0.815))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.141:0.373:0.373) (0.128:0.331:0.331)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.232:0.580:0.580) (0.171:0.451:0.451)))
    (IOPATH (posedge CI) S (0.141:0.631:0.631) (0.154:0.451:0.451))
    (IOPATH (negedge CI) S (0.138:0.580:0.580) (0.128:0.415:0.415))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_33/U2_3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.332:0.861:0.861) (0.308:0.773:0.773)))
    (COND B == 1'b0 (IOPATH A CO (0.332:0.875:0.875) (0.303:0.754:0.754)))
    (IOPATH A CO (0.331:0.875:0.875) (0.303:0.773:0.773))
    (COND A == 1'b1 (IOPATH B CO (0.336:0.802:0.802) (0.182:0.453:0.453)))
    (COND A == 1'b0 (IOPATH B CO (0.211:0.530:0.530) (0.307:0.729:0.729)))
    (IOPATH B CO (0.211:0.802:0.802) (0.182:0.729:0.729))
    (IOPATH CI CO (0.194:0.497:0.497) (0.198:0.527:0.527))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.240:0.670:0.670) (0.260:0.688:0.688)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.242:0.674:0.674) (0.257:0.684:0.684)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.321:0.804:0.804) (0.308:0.836:0.836)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.326:0.803:0.803) (0.303:0.824:0.824)))
    (IOPATH (posedge A) S (0.240:0.917:0.917) (0.303:0.848:0.848))
    (IOPATH (negedge A) S (0.225:0.804:0.804) (0.257:0.779:0.779))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.245:0.630:0.630) (0.228:0.616:0.616)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.230:0.580:0.580) (0.333:0.815:0.815)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.328:0.786:0.786) (0.238:0.629:0.629)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.271:0.677:0.677) (0.307:0.767:0.767)))
    (IOPATH (posedge B) S (0.230:0.784:0.784) (0.230:0.814:0.814))
    (IOPATH (negedge B) S (0.228:0.786:0.786) (0.228:0.815:0.815))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.141:0.373:0.373) (0.128:0.331:0.331)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.232:0.580:0.580) (0.171:0.451:0.451)))
    (IOPATH (posedge CI) S (0.141:0.631:0.631) (0.154:0.451:0.451))
    (IOPATH (negedge CI) S (0.138:0.580:0.580) (0.128:0.415:0.415))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_33/U2_4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.334:0.866:0.866) (0.309:0.776:0.776)))
    (COND B == 1'b0 (IOPATH A CO (0.334:0.879:0.879) (0.304:0.756:0.756)))
    (IOPATH A CO (0.333:0.879:0.879) (0.304:0.776:0.776))
    (COND A == 1'b1 (IOPATH B CO (0.338:0.807:0.807) (0.183:0.456:0.456)))
    (COND A == 1'b0 (IOPATH B CO (0.213:0.535:0.535) (0.308:0.732:0.732)))
    (IOPATH B CO (0.213:0.807:0.807) (0.183:0.732:0.732))
    (IOPATH CI CO (0.196:0.501:0.501) (0.199:0.530:0.530))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.240:0.670:0.670) (0.260:0.688:0.688)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.242:0.674:0.674) (0.257:0.684:0.684)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.321:0.804:0.804) (0.308:0.836:0.836)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.326:0.803:0.803) (0.303:0.824:0.824)))
    (IOPATH (posedge A) S (0.240:0.917:0.917) (0.303:0.848:0.848))
    (IOPATH (negedge A) S (0.225:0.804:0.804) (0.257:0.779:0.779))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.245:0.630:0.630) (0.228:0.616:0.616)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.230:0.580:0.580) (0.333:0.815:0.815)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.328:0.786:0.786) (0.238:0.629:0.629)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.271:0.677:0.677) (0.307:0.767:0.767)))
    (IOPATH (posedge B) S (0.230:0.784:0.784) (0.230:0.814:0.814))
    (IOPATH (negedge B) S (0.228:0.786:0.786) (0.228:0.815:0.815))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.141:0.373:0.373) (0.128:0.331:0.331)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.232:0.580:0.580) (0.171:0.451:0.451)))
    (IOPATH (posedge CI) S (0.141:0.631:0.631) (0.154:0.451:0.451))
    (IOPATH (negedge CI) S (0.138:0.580:0.580) (0.128:0.415:0.415))
    )
  )
)
)
