(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "mini_vending")
(DATE "Sat Mar 27 00:38:48 2021")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "fast:slow:slow")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "mini_vending")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT rst U45/A (0.016:0.016:0.016))
    (INTERCONNECT phase_reg\[0\]/Q U44/A (0.443:0.443:0.443) (0.297:0.297:0.297))
    (INTERCONNECT phase_reg\[1\]/QN U44/B (0.248:0.248:0.248) (0.177:0.177:0.177))
    (INTERCONNECT U28/Y U43/A0 (0.124:0.124:0.124) (0.092:0.092:0.092))
    (INTERCONNECT phase_reg\[0\]/Q U43/A1 (0.443:0.443:0.443) (0.297:0.297:0.297))
    (INTERCONNECT U29/Y U43/B0 (0.633:0.633:0.633) (0.249:0.249:0.249))
    (INTERCONNECT U28/Y U42/A0 (0.124:0.124:0.124) (0.092:0.092:0.092))
    (INTERCONNECT phase_reg\[1\]/Q U42/A1 (0.329:0.329:0.329) (0.236:0.236:0.236))
    (INTERCONNECT U26/Y U42/B0 (0.518:0.518:0.518) (0.223:0.223:0.223))
    (INTERCONNECT sub_32/U2/Y U41/A0 (0.144:0.144:0.144) (0.090:0.090:0.090))
    (INTERCONNECT U26/Y U41/A1 (0.518:0.518:0.518) (0.223:0.223:0.223))
    (INTERCONNECT money[0] U41/B0 (0.013:0.013:0.013))
    (INTERCONNECT U29/Y U41/B1 (0.633:0.633:0.633) (0.249:0.249:0.249))
    (INTERCONNECT money_temp_reg\[0\]/QN U40/A0 (0.082:0.082:0.082) (0.052:0.052:0.052))
    (INTERCONNECT U27/Y U40/A1 (0.385:0.385:0.385) (0.416:0.416:0.416))
    (INTERCONNECT U41/Y U40/B0 (0.134:0.134:0.134) (0.078:0.078:0.078))
    (INTERCONNECT sub_32/U2_1/S U39/A0 (0.237:0.237:0.237) (0.233:0.233:0.233))
    (INTERCONNECT U26/Y U39/A1 (0.518:0.518:0.518) (0.223:0.223:0.223))
    (INTERCONNECT money[1] U39/B0 (0.013:0.013:0.013))
    (INTERCONNECT U29/Y U39/B1 (0.633:0.633:0.633) (0.249:0.249:0.249))
    (INTERCONNECT money_temp_reg\[1\]/QN U38/A0 (0.082:0.082:0.082) (0.052:0.052:0.052))
    (INTERCONNECT U27/Y U38/A1 (0.385:0.385:0.385) (0.416:0.416:0.416))
    (INTERCONNECT U39/Y U38/B0 (0.134:0.134:0.134) (0.078:0.078:0.078))
    (INTERCONNECT sub_32/U2_2/S U37/A0 (0.237:0.237:0.237) (0.233:0.233:0.233))
    (INTERCONNECT U26/Y U37/A1 (0.518:0.518:0.518) (0.223:0.223:0.223))
    (INTERCONNECT money[2] U37/B0 (0.013:0.013:0.013))
    (INTERCONNECT U29/Y U37/B1 (0.633:0.633:0.633) (0.249:0.249:0.249))
    (INTERCONNECT money_temp_reg\[2\]/QN U36/A0 (0.082:0.082:0.082) (0.052:0.052:0.052))
    (INTERCONNECT U27/Y U36/A1 (0.385:0.385:0.385) (0.416:0.416:0.416))
    (INTERCONNECT U37/Y U36/B0 (0.134:0.134:0.134) (0.078:0.078:0.078))
    (INTERCONNECT sub_32/U2_3/S U35/A0 (0.237:0.237:0.237) (0.233:0.233:0.233))
    (INTERCONNECT U26/Y U35/A1 (0.518:0.518:0.518) (0.223:0.223:0.223))
    (INTERCONNECT money[3] U35/B0 (0.013:0.013:0.013))
    (INTERCONNECT U29/Y U35/B1 (0.633:0.633:0.633) (0.249:0.249:0.249))
    (INTERCONNECT money_temp_reg\[3\]/QN U34/A0 (0.082:0.082:0.082) (0.052:0.052:0.052))
    (INTERCONNECT U27/Y U34/A1 (0.385:0.385:0.385) (0.416:0.416:0.416))
    (INTERCONNECT U35/Y U34/B0 (0.134:0.134:0.134) (0.078:0.078:0.078))
    (INTERCONNECT sub_32/U2_4/S U33/A0 (0.237:0.237:0.237) (0.233:0.233:0.233))
    (INTERCONNECT U26/Y U33/A1 (0.518:0.518:0.518) (0.223:0.223:0.223))
    (INTERCONNECT money[4] U33/B0 (0.013:0.013:0.013))
    (INTERCONNECT U29/Y U33/B1 (0.633:0.633:0.633) (0.249:0.249:0.249))
    (INTERCONNECT money_temp_reg\[4\]/QN U32/A0 (0.082:0.082:0.082) (0.052:0.052:0.052))
    (INTERCONNECT U27/Y U32/A1 (0.385:0.385:0.385) (0.416:0.416:0.416))
    (INTERCONNECT U33/Y U32/B0 (0.134:0.134:0.134) (0.078:0.078:0.078))
    (INTERCONNECT sub_32/U2_5/Y U31/A0 (0.133:0.133:0.133) (0.137:0.137:0.137))
    (INTERCONNECT U26/Y U31/A1 (0.518:0.518:0.518) (0.223:0.223:0.223))
    (INTERCONNECT money[5] U31/B0 (0.013:0.013:0.013))
    (INTERCONNECT U29/Y U31/B1 (0.633:0.633:0.633) (0.249:0.249:0.249))
    (INTERCONNECT money_temp_reg\[5\]/QN U30/A0 (0.082:0.082:0.082) (0.052:0.052:0.052))
    (INTERCONNECT U27/Y U30/A1 (0.385:0.385:0.385) (0.416:0.416:0.416))
    (INTERCONNECT U31/Y U30/B0 (0.134:0.134:0.134) (0.078:0.078:0.078))
    (INTERCONNECT phase_reg\[0\]/Q U29/A (0.443:0.443:0.443) (0.297:0.297:0.297))
    (INTERCONNECT phase_reg\[1\]/Q U29/B (0.329:0.329:0.329) (0.236:0.236:0.236))
    (INTERCONNECT U28/Y U29/C (0.124:0.124:0.124) (0.092:0.092:0.092))
    (INTERCONNECT en U28/A0 (0.012:0.012:0.012))
    (INTERCONNECT phase_reg\[1\]/Q U28/A1 (0.329:0.329:0.329) (0.236:0.236:0.236))
    (INTERCONNECT phase_reg\[0\]/Q U28/A2 (0.443:0.443:0.443) (0.297:0.297:0.297))
    (INTERCONNECT phase_reg\[0\]/QN U28/B0 (0.248:0.248:0.248) (0.177:0.177:0.177))
    (INTERCONNECT phase_reg\[1\]/QN U28/B1 (0.248:0.248:0.248) (0.177:0.177:0.177))
    (INTERCONNECT U28/Y U27/A (0.124:0.124:0.124) (0.092:0.092:0.092))
    (INTERCONNECT U28/Y U26/A (0.124:0.124:0.124) (0.092:0.092:0.092))
    (INTERCONNECT phase_reg\[0\]/QN U26/B (0.248:0.248:0.248) (0.177:0.177:0.177))
    (INTERCONNECT U43/Y phase_reg\[0\]/D (0.102:0.102:0.102) (0.089:0.089:0.089))
    (INTERCONNECT clk phase_reg\[0\]/CK (0.091:0.091:0.091))
    (INTERCONNECT U45/Y phase_reg\[0\]/RN (0.303:0.303:0.303) (0.224:0.224:0.224))
    (INTERCONNECT U40/Y money_temp_reg\[0\]/D (0.279:0.279:0.279) (0.123:0.123:0.123))
    (INTERCONNECT clk money_temp_reg\[0\]/CK (0.091:0.091:0.091))
    (INTERCONNECT U45/Y money_temp_reg\[0\]/RN (0.303:0.303:0.303) (0.224:0.224:0.224))
    (INTERCONNECT U36/Y money_temp_reg\[2\]/D (0.279:0.279:0.279) (0.123:0.123:0.123))
    (INTERCONNECT clk money_temp_reg\[2\]/CK (0.091:0.091:0.091))
    (INTERCONNECT U45/Y money_temp_reg\[2\]/RN (0.303:0.303:0.303) (0.224:0.224:0.224))
    (INTERCONNECT U38/Y money_temp_reg\[1\]/D (0.279:0.279:0.279) (0.123:0.123:0.123))
    (INTERCONNECT clk money_temp_reg\[1\]/CK (0.091:0.091:0.091))
    (INTERCONNECT U45/Y money_temp_reg\[1\]/RN (0.303:0.303:0.303) (0.224:0.224:0.224))
    (INTERCONNECT U42/Y phase_reg\[1\]/D (0.102:0.102:0.102) (0.089:0.089:0.089))
    (INTERCONNECT clk phase_reg\[1\]/CK (0.091:0.091:0.091))
    (INTERCONNECT U45/Y phase_reg\[1\]/RN (0.303:0.303:0.303) (0.224:0.224:0.224))
    (INTERCONNECT U30/Y money_temp_reg\[5\]/D (0.279:0.279:0.279) (0.123:0.123:0.123))
    (INTERCONNECT clk money_temp_reg\[5\]/CK (0.091:0.091:0.091))
    (INTERCONNECT U45/Y money_temp_reg\[5\]/RN (0.303:0.303:0.303) (0.224:0.224:0.224))
    (INTERCONNECT U32/Y money_temp_reg\[4\]/D (0.279:0.279:0.279) (0.123:0.123:0.123))
    (INTERCONNECT clk money_temp_reg\[4\]/CK (0.091:0.091:0.091))
    (INTERCONNECT U45/Y money_temp_reg\[4\]/RN (0.303:0.303:0.303) (0.224:0.224:0.224))
    (INTERCONNECT U34/Y money_temp_reg\[3\]/D (0.279:0.279:0.279) (0.123:0.123:0.123))
    (INTERCONNECT clk money_temp_reg\[3\]/CK (0.091:0.091:0.091))
    (INTERCONNECT U45/Y money_temp_reg\[3\]/RN (0.303:0.303:0.303) (0.224:0.224:0.224))
    (INTERCONNECT beverage[4] sub_32/U9/A (0.012:0.012:0.012))
    (INTERCONNECT beverage[3] sub_32/U8/A (0.012:0.012:0.012))
    (INTERCONNECT beverage[2] sub_32/U7/A (0.012:0.012:0.012))
    (INTERCONNECT money_temp_reg\[0\]/Q sub_32/U6/A (0.549:0.549:0.549) (0.354:0.354:0.354))
    (INTERCONNECT beverage[0] sub_32/U5/A (0.025:0.025:0.025))
    (INTERCONNECT sub_32/U6/Y sub_32/U5/B (0.089:0.089:0.089) (0.094:0.094:0.094))
    (INTERCONNECT beverage[1] sub_32/U4/A (0.012:0.012:0.012))
    (INTERCONNECT beverage[0] sub_32/U3/A (0.025:0.025:0.025))
    (INTERCONNECT sub_32/U3/Y sub_32/U2/A (0.093:0.093:0.093) (0.098:0.098:0.098))
    (INTERCONNECT money_temp_reg\[0\]/Q sub_32/U2/B (0.549:0.549:0.549) (0.354:0.354:0.354))
    (INTERCONNECT beverage[5] sub_32/U1/A (0.012:0.012:0.012))
    (INTERCONNECT money_temp_reg\[5\]/Q sub_32/U2_5/A (0.499:0.499:0.499) (0.327:0.327:0.327))
    (INTERCONNECT sub_32/U1/Y sub_32/U2_5/B (0.109:0.109:0.109) (0.116:0.116:0.116))
    (INTERCONNECT sub_32/U2_4/CO sub_32/U2_5/C (0.285:0.285:0.285) (0.186:0.186:0.186))
    (INTERCONNECT money_temp_reg\[1\]/Q sub_32/U2_1/A (0.495:0.495:0.495) (0.325:0.325:0.325))
    (INTERCONNECT sub_32/U4/Y sub_32/U2_1/B (0.086:0.086:0.086) (0.091:0.091:0.091))
    (INTERCONNECT sub_32/U5/Y sub_32/U2_1/CI (0.116:0.116:0.116) (0.094:0.094:0.094))
    (INTERCONNECT money_temp_reg\[2\]/Q sub_32/U2_2/A (0.495:0.495:0.495) (0.325:0.325:0.325))
    (INTERCONNECT sub_32/U7/Y sub_32/U2_2/B (0.086:0.086:0.086) (0.091:0.091:0.091))
    (INTERCONNECT sub_32/U2_1/CO sub_32/U2_2/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT money_temp_reg\[3\]/Q sub_32/U2_3/A (0.495:0.495:0.495) (0.325:0.325:0.325))
    (INTERCONNECT sub_32/U8/Y sub_32/U2_3/B (0.086:0.086:0.086) (0.091:0.091:0.091))
    (INTERCONNECT sub_32/U2_2/CO sub_32/U2_3/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT money_temp_reg\[4\]/Q sub_32/U2_4/A (0.495:0.495:0.495) (0.325:0.325:0.325))
    (INTERCONNECT sub_32/U9/Y sub_32/U2_4/B (0.086:0.086:0.086) (0.091:0.091:0.091))
    (INTERCONNECT sub_32/U2_3/CO sub_32/U2_4/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.153:-0.007:-0.007) (-0.127:-0.019:-0.019))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.298:0.129:0.129) (-0.073:0.221:0.221))
    (IOPATH B Y (-0.313:0.094:0.094) (-0.102:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.002:0.163:0.163) (0.045:0.242:0.242))
    (IOPATH A1 Y (-0.004:0.203:0.203) (0.077:0.323:0.323))
    (IOPATH B0 Y (-0.032:0.154:0.154) (0.055:0.324:0.324))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.002:0.163:0.163) (0.045:0.242:0.242))
    (IOPATH A1 Y (-0.001:0.191:0.191) (0.069:0.302:0.302))
    (IOPATH B0 Y (-0.024:0.157:0.157) (0.043:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.057:0.142:0.142) (-0.020:0.120:0.120))
    (IOPATH A1 Y (-0.025:0.179:0.179) (-0.021:0.146:0.146))
    (IOPATH B0 Y (-0.052:0.108:0.108) (-0.032:0.046:0.046))
    (IOPATH B1 Y (-0.006:0.225:0.225) (-0.005:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.101:0.132:0.132) (-0.058:0.060:0.060))
    (IOPATH A1 Y (-0.050:0.268:0.268) (-0.039:0.155:0.155))
    (IOPATH B0 Y (-0.168:0.036:0.036) (-0.063:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.050:0.142:0.142) (-0.017:0.107:0.107))
    (IOPATH A1 Y (-0.025:0.179:0.179) (-0.021:0.146:0.146))
    (IOPATH B0 Y (-0.052:0.108:0.108) (-0.032:0.046:0.046))
    (IOPATH B1 Y (-0.006:0.225:0.225) (-0.005:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.101:0.132:0.132) (-0.058:0.060:0.060))
    (IOPATH A1 Y (-0.050:0.268:0.268) (-0.039:0.155:0.155))
    (IOPATH B0 Y (-0.168:0.036:0.036) (-0.063:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.050:0.142:0.142) (-0.017:0.107:0.107))
    (IOPATH A1 Y (-0.025:0.179:0.179) (-0.021:0.146:0.146))
    (IOPATH B0 Y (-0.052:0.108:0.108) (-0.032:0.046:0.046))
    (IOPATH B1 Y (-0.006:0.225:0.225) (-0.005:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.101:0.132:0.132) (-0.058:0.060:0.060))
    (IOPATH A1 Y (-0.050:0.268:0.268) (-0.039:0.155:0.155))
    (IOPATH B0 Y (-0.168:0.036:0.036) (-0.063:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.050:0.142:0.142) (-0.017:0.107:0.107))
    (IOPATH A1 Y (-0.025:0.179:0.179) (-0.021:0.146:0.146))
    (IOPATH B0 Y (-0.052:0.108:0.108) (-0.032:0.046:0.046))
    (IOPATH B1 Y (-0.006:0.225:0.225) (-0.005:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.101:0.132:0.132) (-0.058:0.060:0.060))
    (IOPATH A1 Y (-0.050:0.268:0.268) (-0.039:0.155:0.155))
    (IOPATH B0 Y (-0.168:0.036:0.036) (-0.063:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.050:0.142:0.142) (-0.017:0.107:0.107))
    (IOPATH A1 Y (-0.025:0.179:0.179) (-0.021:0.146:0.146))
    (IOPATH B0 Y (-0.052:0.108:0.108) (-0.032:0.046:0.046))
    (IOPATH B1 Y (-0.006:0.225:0.225) (-0.005:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.101:0.132:0.132) (-0.058:0.060:0.060))
    (IOPATH A1 Y (-0.050:0.268:0.268) (-0.039:0.155:0.155))
    (IOPATH B0 Y (-0.168:0.036:0.036) (-0.063:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.056:0.117:0.117) (-0.025:0.072:0.072))
    (IOPATH A1 Y (-0.025:0.179:0.179) (-0.021:0.146:0.146))
    (IOPATH B0 Y (-0.052:0.108:0.108) (-0.032:0.046:0.046))
    (IOPATH B1 Y (-0.006:0.225:0.225) (-0.005:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.101:0.132:0.132) (-0.058:0.060:0.060))
    (IOPATH A1 Y (-0.050:0.268:0.268) (-0.039:0.155:0.155))
    (IOPATH B0 Y (-0.169:0.036:0.036) (-0.063:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X2")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.293:0.132:0.132) (-0.053:0.236:0.236))
    (IOPATH B Y (-0.293:0.133:0.133) (-0.067:0.191:0.191))
    (IOPATH C Y (-0.298:0.115:0.115) (-0.098:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X4")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.095:0.384:0.384) (0.025:0.212:0.212))
    (IOPATH A1 Y (0.131:0.479:0.479) (0.054:0.328:0.328))
    (IOPATH A2 Y (0.139:0.504:0.504) (0.063:0.368:0.368))
    (IOPATH B0 Y (0.075:0.355:0.355) (0.032:0.301:0.301))
    (IOPATH B1 Y (0.075:0.359:0.359) (0.039:0.316:0.316))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.186:0.034:0.034) (-0.219:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.257:0.060:0.060) (-0.100:0.054:0.054))
    (IOPATH B Y (-0.245:0.094:0.094) (-0.076:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE phase_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.357:0.812:0.812) (0.309:0.759:0.759))
    (IOPATH (negedge RN) Q () (0.246:0.587:0.587))
    (IOPATH (posedge CK) QN (0.227:0.539:0.539) (0.177:0.413:0.413))
    (IOPATH (negedge RN) QN (0.300:0.726:0.726) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.077:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.087:0.223:0.223))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.128:-0.128))
    (HOLD (negedge D) (posedge CK) (-0.027:-0.043:-0.043))
    (SETUP (posedge RN) (posedge CK) (0.078:0.269:0.269))
    (HOLD (posedge RN) (posedge CK) (-0.048:-0.184:-0.184))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE money_temp_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.387:0.880:0.880) (0.335:0.801:0.801))
    (IOPATH (negedge RN) Q () (0.265:0.615:0.615))
    (IOPATH (posedge CK) QN (0.149:0.369:0.369) (0.114:0.265:0.265))
    (IOPATH (negedge RN) QN (0.245:0.602:0.602) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.061:0.232:0.232))
    (SETUP (negedge D) (posedge CK) (0.057:0.155:0.155))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.147:-0.147))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.035:-0.035))
    (SETUP (posedge RN) (posedge CK) (0.058:0.205:0.205))
    (HOLD (posedge RN) (posedge CK) (-0.036:-0.148:-0.148))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE money_temp_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.363:0.827:0.827) (0.322:0.773:0.773))
    (IOPATH (negedge RN) Q () (0.252:0.586:0.586))
    (IOPATH (posedge CK) QN (0.149:0.369:0.369) (0.114:0.265:0.265))
    (IOPATH (negedge RN) QN (0.245:0.602:0.602) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.061:0.232:0.232))
    (SETUP (negedge D) (posedge CK) (0.057:0.155:0.155))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.147:-0.147))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.035:-0.035))
    (SETUP (posedge RN) (posedge CK) (0.058:0.205:0.205))
    (HOLD (posedge RN) (posedge CK) (-0.036:-0.148:-0.148))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE money_temp_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.363:0.827:0.827) (0.322:0.773:0.773))
    (IOPATH (negedge RN) Q () (0.252:0.586:0.586))
    (IOPATH (posedge CK) QN (0.149:0.369:0.369) (0.114:0.265:0.265))
    (IOPATH (negedge RN) QN (0.245:0.602:0.602) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.061:0.232:0.232))
    (SETUP (negedge D) (posedge CK) (0.057:0.155:0.155))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.147:-0.147))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.035:-0.035))
    (SETUP (posedge RN) (posedge CK) (0.058:0.205:0.205))
    (HOLD (posedge RN) (posedge CK) (-0.036:-0.148:-0.148))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE phase_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.303:0.697:0.697) (0.281:0.697:0.697))
    (IOPATH (negedge RN) Q () (0.218:0.525:0.525))
    (IOPATH (posedge CK) QN (0.227:0.539:0.539) (0.176:0.413:0.413))
    (IOPATH (negedge RN) QN (0.300:0.726:0.726) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.077:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.087:0.223:0.223))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.127:-0.127))
    (HOLD (negedge D) (posedge CK) (-0.027:-0.043:-0.043))
    (SETUP (posedge RN) (posedge CK) (0.078:0.269:0.269))
    (HOLD (posedge RN) (posedge CK) (-0.048:-0.184:-0.184))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE money_temp_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.364:0.830:0.830) (0.323:0.774:0.774))
    (IOPATH (negedge RN) Q () (0.253:0.588:0.588))
    (IOPATH (posedge CK) QN (0.149:0.369:0.369) (0.114:0.265:0.265))
    (IOPATH (negedge RN) QN (0.245:0.602:0.602) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.061:0.232:0.232))
    (SETUP (negedge D) (posedge CK) (0.057:0.155:0.155))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.147:-0.147))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.035:-0.035))
    (SETUP (posedge RN) (posedge CK) (0.058:0.205:0.205))
    (HOLD (posedge RN) (posedge CK) (-0.036:-0.148:-0.148))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE money_temp_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.363:0.827:0.827) (0.322:0.773:0.773))
    (IOPATH (negedge RN) Q () (0.252:0.586:0.586))
    (IOPATH (posedge CK) QN (0.149:0.369:0.369) (0.114:0.265:0.265))
    (IOPATH (negedge RN) QN (0.245:0.602:0.602) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.061:0.232:0.232))
    (SETUP (negedge D) (posedge CK) (0.057:0.155:0.155))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.147:-0.147))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.035:-0.035))
    (SETUP (posedge RN) (posedge CK) (0.058:0.205:0.205))
    (HOLD (posedge RN) (posedge CK) (-0.036:-0.148:-0.148))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE money_temp_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.363:0.827:0.827) (0.322:0.773:0.773))
    (IOPATH (negedge RN) Q () (0.252:0.586:0.586))
    (IOPATH (posedge CK) QN (0.149:0.369:0.369) (0.114:0.265:0.265))
    (IOPATH (negedge RN) QN (0.245:0.602:0.602) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.061:0.232:0.232))
    (SETUP (negedge D) (posedge CK) (0.057:0.155:0.155))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.147:-0.147))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.035:-0.035))
    (SETUP (posedge RN) (posedge CK) (0.058:0.205:0.205))
    (HOLD (posedge RN) (posedge CK) (-0.036:-0.148:-0.148))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_32/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:-0.006:-0.006) (-0.052:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_32/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:-0.006:-0.006) (-0.052:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_32/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:-0.006:-0.006) (-0.052:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_32/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.120:0.120) (-0.013:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE sub_32/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:0.026:0.026) (-0.052:0.006:0.006))
    (IOPATH B Y (-0.013:0.119:0.119) (-0.043:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_32/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:-0.006:-0.006) (-0.052:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_32/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:-0.003:-0.003) (-0.054:0.001:0.001))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE sub_32/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.066:0.052:0.052) (-0.004:0.128:0.128)))
    (COND B == 1'b0 (IOPATH A Y (-0.054:0.073:0.073) (-0.041:0.041:0.041)))
    (IOPATH (posedge A) Y (0.079:0.216:0.216) (0.049:0.216:0.216))
    (IOPATH (negedge A) Y (0.077:0.217:0.217) (0.048:0.218:0.218))
    (COND A == 1'b1 (IOPATH B Y (-0.039:0.178:0.178) (0.032:0.207:0.207)))
    (COND A == 1'b0 (IOPATH B Y (-0.002:0.198:0.198) (0.005:0.217:0.217)))
    (IOPATH (posedge B) Y (0.105:0.451:0.451) (0.096:0.367:0.367))
    (IOPATH (negedge B) Y (0.107:0.342:0.342) (0.085:0.298:0.298))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_32/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.057:-0.006:-0.006) (-0.066:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X1")
  (INSTANCE sub_32/U2_5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.049:0.381:0.381) (0.067:0.400:0.400)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.044:0.367:0.367) (0.065:0.391:0.391)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.125:0.514:0.514) (0.107:0.569:0.569)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.127:0.519:0.519) (0.110:0.578:0.578)))
    (IOPATH (posedge A) Y (0.177:0.750:0.750) (0.245:0.716:0.716))
    (IOPATH (negedge A) Y (0.162:0.652:0.652) (0.202:0.659:0.659))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.010:0.241:0.241) (0.009:0.244:0.244)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (-0.010:0.177:0.177) (0.037:0.322:0.322)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.039:0.300:0.300) (-0.004:0.228:0.228)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.031:0.271:0.271) (0.019:0.304:0.304)))
    (IOPATH (posedge B) Y (0.123:0.431:0.431) (0.134:0.458:0.458))
    (IOPATH (negedge B) Y (0.121:0.433:0.433) (0.131:0.459:0.459))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (-0.026:0.172:0.172) (-0.019:0.188:0.188)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.017:0.262:0.262) (-0.018:0.210:0.210)))
    (IOPATH (posedge C) Y (0.107:0.444:0.444) (0.119:0.372:0.372))
    (IOPATH (negedge C) Y (0.103:0.395:0.395) (0.110:0.332:0.332))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_32/U2_1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.051:0.581:0.581) (0.125:0.590:0.590)))
    (COND B == 1'b0 (IOPATH A CO (0.051:0.594:0.594) (0.120:0.570:0.570)))
    (IOPATH A CO (0.051:0.594:0.594) (0.120:0.590:0.590))
    (COND A == 1'b1 (IOPATH B CO (0.055:0.521:0.521) (-0.001:0.270:0.270)))
    (COND A == 1'b0 (IOPATH B CO (-0.070:0.250:0.250) (0.124:0.546:0.546)))
    (IOPATH B CO (-0.070:0.521:0.521) (-0.001:0.546:0.546))
    (IOPATH CI CO (-0.090:0.193:0.193) (0.005:0.312:0.312))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.004:0.435:0.435) (0.027:0.457:0.457)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.006:0.439:0.439) (0.025:0.453:0.453)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.085:0.569:0.569) (0.075:0.604:0.604)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.090:0.568:0.568) (0.070:0.592:0.592)))
    (IOPATH (posedge A) S (0.241:0.918:0.918) (0.303:0.849:0.849))
    (IOPATH (negedge A) S (0.226:0.805:0.805) (0.257:0.780:0.780))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.009:0.395:0.395) (-0.005:0.384:0.384)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.006:0.345:0.345) (0.100:0.583:0.583)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.092:0.550:0.550) (0.006:0.397:0.397)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.442:0.442) (0.075:0.535:0.535)))
    (IOPATH (posedge B) S (0.230:0.786:0.786) (0.230:0.815:0.815))
    (IOPATH (negedge B) S (0.229:0.787:0.787) (0.228:0.816:0.816))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.097:0.117:0.117) (-0.115:0.067:0.067)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (-0.014:0.311:0.311) (-0.078:0.180:0.180)))
    (IOPATH (posedge CI) S (0.140:0.577:0.577) (0.133:0.413:0.413))
    (IOPATH (negedge CI) S (0.136:0.548:0.548) (0.118:0.389:0.389))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_32/U2_2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.051:0.581:0.581) (0.125:0.590:0.590)))
    (COND B == 1'b0 (IOPATH A CO (0.051:0.594:0.594) (0.120:0.570:0.570)))
    (IOPATH A CO (0.051:0.594:0.594) (0.120:0.590:0.590))
    (COND A == 1'b1 (IOPATH B CO (0.055:0.521:0.521) (-0.001:0.270:0.270)))
    (COND A == 1'b0 (IOPATH B CO (-0.070:0.250:0.250) (0.124:0.546:0.546)))
    (IOPATH B CO (-0.070:0.521:0.521) (-0.001:0.546:0.546))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.004:0.435:0.435) (0.027:0.457:0.457)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.006:0.439:0.439) (0.025:0.453:0.453)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.085:0.569:0.569) (0.075:0.604:0.604)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.090:0.568:0.568) (0.070:0.592:0.592)))
    (IOPATH (posedge A) S (0.241:0.918:0.918) (0.303:0.849:0.849))
    (IOPATH (negedge A) S (0.226:0.805:0.805) (0.257:0.780:0.780))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.009:0.395:0.395) (-0.005:0.384:0.384)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.006:0.345:0.345) (0.100:0.583:0.583)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.092:0.550:0.550) (0.006:0.397:0.397)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.442:0.442) (0.075:0.535:0.535)))
    (IOPATH (posedge B) S (0.230:0.786:0.786) (0.230:0.815:0.815))
    (IOPATH (negedge B) S (0.229:0.787:0.787) (0.228:0.816:0.816))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.095:0.137:0.137) (-0.104:0.099:0.099)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (-0.004:0.345:0.345) (-0.061:0.220:0.220)))
    (IOPATH (posedge CI) S (0.142:0.632:0.632) (0.154:0.452:0.452))
    (IOPATH (negedge CI) S (0.139:0.581:0.581) (0.128:0.416:0.416))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_32/U2_3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.051:0.581:0.581) (0.125:0.590:0.590)))
    (COND B == 1'b0 (IOPATH A CO (0.051:0.594:0.594) (0.120:0.570:0.570)))
    (IOPATH A CO (0.051:0.594:0.594) (0.120:0.590:0.590))
    (COND A == 1'b1 (IOPATH B CO (0.055:0.521:0.521) (-0.001:0.270:0.270)))
    (COND A == 1'b0 (IOPATH B CO (-0.070:0.250:0.250) (0.124:0.546:0.546)))
    (IOPATH B CO (-0.070:0.521:0.521) (-0.001:0.546:0.546))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.004:0.435:0.435) (0.027:0.457:0.457)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.006:0.439:0.439) (0.025:0.453:0.453)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.085:0.569:0.569) (0.075:0.604:0.604)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.090:0.568:0.568) (0.070:0.592:0.592)))
    (IOPATH (posedge A) S (0.241:0.918:0.918) (0.303:0.849:0.849))
    (IOPATH (negedge A) S (0.226:0.805:0.805) (0.257:0.780:0.780))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.009:0.395:0.395) (-0.005:0.384:0.384)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.006:0.345:0.345) (0.100:0.583:0.583)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.092:0.550:0.550) (0.006:0.397:0.397)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.442:0.442) (0.075:0.535:0.535)))
    (IOPATH (posedge B) S (0.230:0.786:0.786) (0.230:0.815:0.815))
    (IOPATH (negedge B) S (0.229:0.787:0.787) (0.228:0.816:0.816))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.095:0.137:0.137) (-0.104:0.099:0.099)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (-0.004:0.345:0.345) (-0.061:0.220:0.220)))
    (IOPATH (posedge CI) S (0.142:0.632:0.632) (0.154:0.452:0.452))
    (IOPATH (negedge CI) S (0.139:0.581:0.581) (0.128:0.416:0.416))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_32/U2_4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.048:0.580:0.580) (0.123:0.590:0.590)))
    (COND B == 1'b0 (IOPATH A CO (0.048:0.594:0.594) (0.118:0.570:0.570)))
    (IOPATH A CO (0.048:0.594:0.594) (0.118:0.590:0.590))
    (COND A == 1'b1 (IOPATH B CO (0.052:0.521:0.521) (-0.003:0.270:0.270)))
    (COND A == 1'b0 (IOPATH B CO (-0.072:0.250:0.250) (0.122:0.546:0.546)))
    (IOPATH B CO (-0.072:0.521:0.521) (-0.003:0.546:0.546))
    (IOPATH CI CO (-0.089:0.216:0.216) (0.013:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.004:0.435:0.435) (0.027:0.457:0.457)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.006:0.439:0.439) (0.025:0.453:0.453)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.085:0.569:0.569) (0.075:0.604:0.604)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.090:0.568:0.568) (0.070:0.592:0.592)))
    (IOPATH (posedge A) S (0.241:0.918:0.918) (0.303:0.849:0.849))
    (IOPATH (negedge A) S (0.226:0.805:0.805) (0.257:0.780:0.780))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.009:0.395:0.395) (-0.005:0.384:0.384)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.006:0.345:0.345) (0.100:0.583:0.583)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.092:0.550:0.550) (0.006:0.397:0.397)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.035:0.442:0.442) (0.075:0.535:0.535)))
    (IOPATH (posedge B) S (0.230:0.786:0.786) (0.230:0.815:0.815))
    (IOPATH (negedge B) S (0.229:0.787:0.787) (0.228:0.816:0.816))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.095:0.137:0.137) (-0.104:0.099:0.099)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (-0.004:0.345:0.345) (-0.061:0.220:0.220)))
    (IOPATH (posedge CI) S (0.142:0.632:0.632) (0.154:0.452:0.452))
    (IOPATH (negedge CI) S (0.139:0.581:0.581) (0.128:0.416:0.416))
    )
  )
)
)
